Alvin Lim       804 011 675

###############################################################################
Test Case Outputs:
###############################################################################
*(BFS '(ROOT))									; (ROOT)

(ROOT)
* (BFS '((((L E) F) T)))				; (T F L E)

(T F L E)
* (BFS '((R (I (G (H T))))))		; (R I G H T)

(R I G H T)
* (BFS '(((A (B)) C (D))))			; (C A D B)

(C A D B)
* (BFS '((T (H R E) E)))				; (T E H R E)

(T E H R E)
* (BFS '((A ((C ((E) D)) B))))	; (A B C D E)

(A B C D E)
*(DFS '(NIL NIL NIL NIL) NIL)		; Default DFS starting case: all starting on EAST side

((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))

###############################################################################
Extra DFS Test Case Outputs:
###############################################################################
*(DFS '(T T T T) NIL)

((T T T T))
* (DFS '(NIL NIL NIL T) NIL)

((NIL NIL NIL T) (T T NIL T) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))
* (DFS '(NIL NIL T T) NIL)

((NIL NIL T T) (T T T T))
* (DFS '(NIL T T T) NIL); Baby alone w/ dog+poison: return NIL

NIL
* (DFS '(NIL NIL T NIL) NIL)

((NIL NIL T NIL) (T T T NIL) (NIL T NIL NIL) (T T NIL T) (NIL NIL NIL T) (T NIL T T) (NIL NIL T T) (T T T T))
* (DFS '(NIL T NIL NIL) NIL)

((NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))
* (DFS '(T NIL NIL NIL) NIL); Baby alone w/ dog+poison: return NIL

NIL
