Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc E:/CS_152A/Lab4/Lab4Code/calculator.ucf
-p xc6slx16-csg324-3 calculator.ngc calculator.ngd

Reading NGO file "E:/CS_152A/Lab4/Lab4Code/calculator/calculator.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/CS_152A/Lab4/Lab4Code/calculator.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 202764 kilobytes

Writing NGD file "calculator.ngd" ...
Total REAL time to NGDBUILD completion:  39 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "calculator.bld"...
